[loggers]
keys=root,vdsRegistrator

[handlers]
keys=console,syslog,logfile

[formatters]
keys=long,simple,none,sysform

[logger_root]
level=DEBUG
handlers=syslog,logfile
propagate=0

[logger_vdsRegistrator]
level=DEBUG
handlers=syslog,logfile
qualname=vdsRegistrator
propagate=0

[handler_syslog]
class=handlers.SysLogHandler
formatter=sysform
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)

[handler_logfile]
class=FileHandler
args=('/var/log/vdsm-reg/vdsm-reg.log', )
level=DEBUG
formatter=long

[handler_console]
class: StreamHandler
args: []
formatter: none

[formatter_simple]
format: %(name)s:%(levelname)s:  %(message)s

[formatter_none]
format: %(message)s

[formatter_long]
format: %(threadName)s::%(levelname)s::%(asctime)s::%(module)s::%(lineno)d::%(name)s::%(message)s

[formatter_sysform]
format= %(asctime)s %(levelname)s %(message)s
datefmt=

