[vars]
# time to wait (in seconds) for the next registration request when registration fails
reg_req_interval = 5
#The location of the vdsm conf file
vdsm_conf_file=/etc/vdsm/vdsm.conf
#The location of the pid file
pidfile=/var/run/vdsm-reg.pid
#The logger conf file
logger_conf=/etc/vdsm-reg/logger.conf
#The hostname of the vdc, should be verified each boot (look for DNS SRV record)
vdc_host_name=None
#The port of the RHEV Manager. Allows http or https connections.
vdc_host_port=443
#The ssh file uri
vdc_authkeys_path=/rhevm.ssh.key.txt
#The registrtion uri
vdc_reg_uri=/RHEVManagerWeb/VdsAutoRegistration.aspx
#Upgrade settings
upgrade_iso_file=/data/updates/ovirt-node-image.iso
upgrade_mount_point=@VDSMRUNDIR@/image-update
