/var/log/vdsm/*.log {
    rotate 100 
    missingok
    copytruncate
    size 15M
    compress
}
/var/log/core/*.dump {
    rotate 1
    missingok
    size 0
    compress
}
/var/log/libvirtd*.log {
    rotate 100
    missingok
    copytruncate
    size 15M
    compress
}
