#Virtual Machine identification
vmName=ws2003
#Memory size for the virutal machine in Mbytes
memSize=256 
#The local hard drive image
imageFile="/tmp/WS2003.diskImage"
#Were do send the virtual machine display
#If set to local then the display opens according to the $DISPLAY settings of the shell running the server
#If set to vnc then the server responds with a vnc display for the virtual machine 
#access to the virtual machine is then <server>:<id set by the server>  
display=vnc
#Use file CD-ROM image.  
#You can use the host CD-ROM by using /dev/cdrom as filename
#omiting this parameter means no CDROM
cdrom=/home/simong/WS2003_disk2.iso
#Boot on hard disk (c) or CD-ROM (d). Hard disk boot is the default if this parameter is omitted
#boot=c
